[buildout]                                                                      
develop = .
parts = test
find-links = http://pypi.dolmen-project.org/find-links

[test]
recipe = zc.recipe.egg
entry-points = pytest=pytest:main
scripts = pytest
eggs = pytest
       dolmen.breadcrumbs[test]
arguments = ['--doctest-modules', '${buildout:directory}/src'] + sys.argv[1:]
